;;; 练习 1.5

(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

;; 应用序求值：先求值参数而后应用
;; 如果解释器采用应用序求值，则在传入参数的时候就会对参数 p 进行求值，此时整个解释器会陷入死循环而无法自拔。
(test 0 (p))
;; (test 0 (p))
;; (test 0 (p))
;; ...

;; 正则序求值：完全展开而后归约
;; 如果解释器采用正则序求值，则在传入参数的时候不会对参数进行求值。在 if 表达式的条件部分用到了参数 x ，此时解释器会对 x 进行求值。因为 x 满足了条件判定，所以 0 会作为表达式的值被返回。因此 test 函数可以被正确求值
(test 0 (p))
;; (if (= 0 0) 0 (p))
;; (if #t 0 (p))
;; 0
